# Prime

./: .gitignore  Cargo.toml  README.md
Prime/: .classpath  .project  pom.xml
Prime/jogamp-all-platforms/: aggregated.artifact.properties.sorted  all.artifact.properties.sorted  gluegen.artifact.properties  joal.README.txt  joal.artifact.properties  jocl.artifact.properties  jogl.README.txt  jogl.artifact.properties
Prime/jogamp-all-platforms/apk/: gluegen-rt-android-armeabi.apk  joal-android-armeabi.apk  joal-test-android.apk  jocl-armeabi.apk  jogamp-android-launcher.apk  jogl-all-android-armeabi.apk  jogl-test-android.apk
Prime/jogamp-all-platforms/apk/unsigned/: gluegen-rt-android-armeabi.apk  joal-android-armeabi.apk  joal-test-android.apk  jocl-armeabi.apk  jogamp-android-launcher.apk  jogl-all-android-armeabi.apk  jogl-test-android.apk
Prime/jogamp-all-platforms/jnlp-files/: jogl-applet-bug818_gljpanel01.html
Prime/jogamp-all-platforms/lib/macosx-universal/: libjogl_mobile.jnilib  libnewt.jnilib
Prime/src/prime/core/: Camera.java  Drawable.java  PathTracer.java  RandomSampler.java  Renderer.java  Sampler.java  Scene.java  SceneGraph.java  StratifiedSampler.java
Prime/src/prime/gui/: MainGUI.java  MainGui.java
Prime/src/prime/math/: ConeFilter.java  Filter.java  GaussianFilter.java  LHCoordinateSystem.java  Mat3.java  MathTools.java  MathUtils.java  Matrix.java  Point2.java  Transformable.java  Tuple3.java  Vec2i.java  Vec3.java  Vec3f.java  Vec3i.java  Vector.java
Prime/src/prime/model/: BoundingBox.java  Geometry.java  RayBoxIntInfo.java  RayIntersectionInfo.java  RayTriHitInfo.java  RayTriIntInfo.java  Triangle.java  TriangleMesh.java
Prime/src/prime/photonmap/: KDTree.java  KdTree.java  Photon.java
Prime/src/prime/physics/: BSDF.java  Color3f.java  IdealDiffuseModel.java  IdealSpecularModel.java  Material.java  MicrofacetDistribution.java  OrenNayerModel.java  PhongModel.java  Ray.java  SchlickModel.java  Sky.java  SparrowTorranceModel.java  Spectrum.java
Prime/src/prime/spatial/: KdTree.java  NaiveStructure.java  (+2 more)
(+78 files in other folders)
