gluegen.build.branch=origin/master
gluegen.build.commit=3fec08a69de571cf2939e6028487faea8a23ccaa
gluegen.build.id=2013-11-01_05-57-23
gluegen.build.number=741
gluegen.build.version=2.1.2
joal.build.branch=origin/master
joal.build.commit=d2f66a9c95b354d5e215bdd171a554c4bfc1daf1
joal.build.id=2013-11-01_06-00-39
joal.build.number=495
joal.build.version=2.1.2
joal-demos.build.branch=origin/master
joal-demos.build.commit=e97c3336039ea8408f52b896b22a776b1112509f
joal-demos.build.id=2013-11-01_06-04-19
joal-demos.build.number=390
jocl.build.branch=origin/master
jocl.build.commit=cb27127c0be28cc1c864bcf5b6c94b860d3590d2
jocl.build.id=2013-11-01_20-56-20
jocl.build.number=873
jocl.build.version=2.1.2
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=7baf21787bd09531122c58e8c926c467d3f74d97
jocl-demos.build.id=2013-11-01_20-59-07
jocl-demos.build.number=786
jogl.build.branch=origin/master
jogl.build.commit=3ed74abaddb90cb537897b9928e923be50f7f99f
jogl.build.id=2013-11-01_19-08-47
jogl.build.number=1135
jogl.build.version=2.1.2
jogl-demos.build.branch=master
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=2f34edbd46b526723658adce4bf14dc471e67ea7
jogl-demos.build.commit=533f00e318ebc56ca429943b9eae2657c1b9461e
jogl-demos.build.id=2013-11-01_20-55-42
jogl-demos.build.number=262
