gluegen.build.version=2.1.2
gluegen.build.number=741
gluegen.build.id=2013-11-01_05-57-23
gluegen.build.branch=origin/master
gluegen.build.commit=3fec08a69de571cf2939e6028487faea8a23ccaa
joal.build.version=2.1.2
joal.build.number=495
joal.build.id=2013-11-01_06-00-39
joal.build.branch=origin/master
joal.build.commit=d2f66a9c95b354d5e215bdd171a554c4bfc1daf1
