gluegen.build.version=2.1.2
gluegen.build.number=741
gluegen.build.id=2013-11-01_05-57-23
gluegen.build.branch=origin/master
gluegen.build.commit=3fec08a69de571cf2939e6028487faea8a23ccaa
jogl.build.version=2.1.2
jogl.build.number=1135
jogl.build.id=2013-11-01_19-08-47
jogl.build.branch=origin/master
jogl.build.commit=3ed74abaddb90cb537897b9928e923be50f7f99f
